server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/tennisdb
spring.datasource.username=root
spring.datasource.password=Asdf123#
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
